# bajb-submission

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bajp/submissionone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bajp/submissionone/ui/home/: HomeActivityTest.kt  HomeFragmentTest.kt
app/src/androidTest/java/com/bajp/submissionthree/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/bajp/submissiontwo/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie_response.json  tv_response.json
app/src/main/java/com/bajp/submissionone/: FirstScreenActivity.kt  MainActivity.kt
app/src/main/java/com/bajp/submissionone/data/entities/: ContentEntity.kt  ContentItemEntity.kt
app/src/main/java/com/bajp/submissionone/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/bajp/submissionone/home/: HomeActivity.kt  HomeContentAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewPager.kt
app/src/main/java/com/bajp/submissionone/ui/: FirstScreenActivity.kt
app/src/main/java/com/bajp/submissionone/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/bajp/submissionone/ui/home/: HomeActivity.kt  HomeContentAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewPager.kt  HomeViewPagerSlider.kt  ItemClick.kt
app/src/main/java/com/bajp/submissionone/utils/: DataUtil.kt  FormatUtil.kt
app/src/main/java/com/bajp/submissionthree/: BaseApplication.kt
app/src/main/java/com/bajp/submissionthree/data/source/: IRepository.kt  NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/bajp/submissionthree/data/source/local/: LocalDataSource.kt
app/src/main/java/com/bajp/submissionthree/data/source/remote/: ApiConfig.kt  ApiService.kt  RemoteResource.kt
app/src/main/java/com/bajp/submissionthree/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  Injection.kt  NetworkModule.kt
app/src/main/java/com/bajp/submissionthree/di/home/: HomeFragmentBuildersModule.kt
app/src/main/java/com/bajp/submissionthree/ui/: FirstScreenActivity.kt  ViewModelFactory.kt
app/src/main/java/com/bajp/submissionthree/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/bajp/submissionthree/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/bajp/submissionthree/ui/home/: HomeActivity.kt  HomeContentAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewPager.kt  HomeViewPagerSlider.kt  ItemClick.kt
app/src/main/java/com/bajp/submissionthree/ui/home/content/: ContentViewModel.kt  HomeContentAdapter.kt  HomeFragment.kt
app/src/main/java/com/bajp/submissionthree/utils/: AppExecutors.kt  DataDummy.kt  DataEntityUtil.kt  DataResponseUtil.kt  EspressoIdlingResource.kt  FormatUtil.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/bajp/submissionthree/vo/: Resource.kt  Status.kt
app/src/main/java/com/bajp/submissiontwo/data/entities/: ContentEntity.kt  ContentItemEntity.kt
app/src/main/java/com/bajp/submissiontwo/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/bajp/submissiontwo/data/repository/remote/: ApiConfig.kt  ApiService.kt  RemoteResource.kt
app/src/main/java/com/bajp/submissiontwo/data/source/: IRepository.kt  NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/bajp/submissiontwo/data/source/local/: LocalDataSource.kt
app/src/main/java/com/bajp/submissiontwo/data/source/remote/: ApiConfig.kt  ApiResponse.kt  ApiService.kt  RemoteResource.kt  StatusResponse.kt
app/src/main/java/com/bajp/submissiontwo/di/: Injection.kt
app/src/main/java/com/bajp/submissiontwo/ui/: FirstScreenActivity.kt  ViewModelFactory.kt
app/src/main/java/com/bajp/submissiontwo/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/bajp/submissiontwo/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/bajp/submissiontwo/ui/home/: HomeActivity.kt  HomeContentAdapter.kt  HomeDiffUtil.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewPager.kt  HomeViewPagerSlider.kt  ItemClick.kt
app/src/main/java/com/bajp/submissiontwo/utils/: AppExecutors.kt  DataEntityUtil.kt  DataResponseUtil.kt  DataUtil.kt  DataUtil2.kt  EspressoIdlingResource.kt  ExtentionUtil.kt  FormatUtil.kt  Utils.kt
app/src/main/java/com/bajp/submissiontwo/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: black_transparent.xml  ic_fav_fill.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_bak.xml  activity_favorite.xml  activity_first_screen.xml  activity_home.xml  fragment_home.xml  item_dialog_detail.xml  item_favorite.xml  item_header_favorite.xml  items_home_content.xml  items_slider.xml
app/src/main/res/menu/: favorite.xml  search.xml  share.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/bajp/submissionone/: ExampleUnitTest.kt
app/src/test/java/com/bajp/submissionone/data/repository/: RepositoryTest.kt
app/src/test/java/com/bajp/submissionone/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/bajp/submissionone/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/bajp/submissionthree/data/repository/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/bajp/submissionthree/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/bajp/submissionthree/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/bajp/submissionthree/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/bajp/submissionthree/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/com/bajp/submissiontwo/data/repository/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/bajp/submissiontwo/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/bajp/submissiontwo/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/bajp/submissiontwo/utils/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
